{
  "FolderOrderSettings": [
    {"name":"fonts","order":7,"path":"folders/fonts.yy",},
    {"name":"music","order":11,"path":"folders/music.yy",},
    {"name":"objects","order":9,"path":"folders/objects.yy",},
    {"name":"rooms","order":10,"path":"folders/rooms.yy",},
    {"name":"scripts","order":5,"path":"folders/scripts.yy",},
    {"name":"sfx","order":3,"path":"folders/sfx.yy",},
    {"name":"sprites","order":1,"path":"folders/sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_sparkle","order":7,"path":"objects/obj_sparkle/obj_sparkle.yy",},
    {"name":"spr_snowfloor","order":1,"path":"sprites/spr_snowfloor/spr_snowfloor.yy",},
    {"name":"spr_slots","order":6,"path":"sprites/spr_slots/spr_slots.yy",},
    {"name":"snd_toll","order":8,"path":"sounds/snd_toll/snd_toll.yy",},
    {"name":"spr_snowball","order":22,"path":"sprites/spr_snowball/spr_snowball.yy",},
    {"name":"scr_main","order":2,"path":"scripts/scr_main/scr_main.yy",},
    {"name":"spr_logo","order":23,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"obj_bush","order":13,"path":"objects/obj_bush/obj_bush.yy",},
    {"name":"snd_squash","order":6,"path":"sounds/snd_squash/snd_squash.yy",},
    {"name":"obj_bunny","order":12,"path":"objects/obj_bunny/obj_bunny.yy",},
    {"name":"obj_camera","order":3,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_cloud","order":16,"path":"objects/obj_cloud/obj_cloud.yy",},
    {"name":"obj_toll","order":8,"path":"objects/obj_toll/obj_toll.yy",},
    {"name":"spr_bunny","order":18,"path":"sprites/spr_bunny/spr_bunny.yy",},
    {"name":"spr_slots_right","order":9,"path":"sprites/spr_slots_right/spr_slots_right.yy",},
    {"name":"snd_snowball","order":10,"path":"sounds/snd_snowball/snd_snowball.yy",},
    {"name":"obj_nest","order":4,"path":"objects/obj_nest/obj_nest.yy",},
    {"name":"spr_sign_controls","order":10,"path":"sprites/spr_sign_controls/spr_sign_controls.yy",},
    {"name":"spr_particle","order":20,"path":"sprites/spr_particle/spr_particle.yy",},
    {"name":"spr_bug","order":17,"path":"sprites/spr_bug/spr_bug.yy",},
    {"name":"scr_util","order":1,"path":"scripts/scr_util/scr_util.yy",},
    {"name":"obj_snowball","order":17,"path":"objects/obj_snowball/obj_snowball.yy",},
    {"name":"snd_slots","order":3,"path":"sounds/snd_slots/snd_slots.yy",},
    {"name":"snd_slots_lose","order":5,"path":"sounds/snd_slots_lose/snd_slots_lose.yy",},
    {"name":"fnt_font_small","order":1,"path":"fonts/fnt_font_small/fnt_font_small.yy",},
    {"name":"obj_bug","order":11,"path":"objects/obj_bug/obj_bug.yy",},
    {"name":"obj_particle","order":14,"path":"objects/obj_particle/obj_particle.yy",},
    {"name":"spr_cache","order":12,"path":"sprites/spr_cache/spr_cache.yy",},
    {"name":"obj_slots","order":5,"path":"objects/obj_slots/obj_slots.yy",},
    {"name":"spr_fox","order":3,"path":"sprites/spr_fox/spr_fox.yy",},
    {"name":"spr_sign_controls_one_button","order":24,"path":"sprites/spr_sign_controls_one_button/spr_sign_controls_one_button.yy",},
    {"name":"spr_berries","order":5,"path":"sprites/spr_berries/spr_berries.yy",},
    {"name":"spr_mountains","order":16,"path":"sprites/spr_mountains/spr_mountains.yy",},
    {"name":"snd_pop","order":1,"path":"sounds/snd_pop/snd_pop.yy",},
    {"name":"obj_logo","order":18,"path":"objects/obj_logo/obj_logo.yy",},
    {"name":"obj_cache","order":6,"path":"objects/obj_cache/obj_cache.yy",},
    {"name":"snd_bury","order":9,"path":"sounds/snd_bury/snd_bury.yy",},
    {"name":"spr_slots_middle","order":8,"path":"sprites/spr_slots_middle/spr_slots_middle.yy",},
    {"name":"snd_boing","order":7,"path":"sounds/snd_boing/snd_boing.yy",},
    {"name":"spr_nest","order":4,"path":"sprites/spr_nest/spr_nest.yy",},
    {"name":"snd_slots_win","order":4,"path":"sounds/snd_slots_win/snd_slots_win.yy",},
    {"name":"spr_cloud","order":21,"path":"sprites/spr_cloud/spr_cloud.yy",},
    {"name":"spr_coin","order":15,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"obj_controls","order":19,"path":"objects/obj_controls/obj_controls.yy",},
    {"name":"obj_snowflake","order":1,"path":"objects/obj_snowflake/obj_snowflake.yy",},
    {"name":"spr_toll","order":13,"path":"sprites/spr_toll/spr_toll.yy",},
    {"name":"spr_nest_sparkle","order":14,"path":"sprites/spr_nest_sparkle/spr_nest_sparkle.yy",},
    {"name":"mus_boss","order":1,"path":"sounds/mus_boss/mus_boss.yy",},
    {"name":"obj_fox","order":2,"path":"objects/obj_fox/obj_fox.yy",},
    {"name":"snd_spit","order":11,"path":"sounds/snd_spit/snd_spit.yy",},
    {"name":"obj_volumeslider","order":15,"path":"objects/obj_volumeslider/obj_volumeslider.yy",},
    {"name":"spr_snowflake","order":2,"path":"sprites/spr_snowflake/spr_snowflake.yy",},
    {"name":"spr_bush","order":19,"path":"sprites/spr_bush/spr_bush.yy",},
    {"name":"spr_slots_left","order":7,"path":"sprites/spr_slots_left/spr_slots_left.yy",},
    {"name":"snd_berry","order":2,"path":"sounds/snd_berry/snd_berry.yy",},
    {"name":"spr_sign_winnings","order":11,"path":"sprites/spr_sign_winnings/spr_sign_winnings.yy",},
    {"name":"obj_coin","order":9,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"obj_mountains","order":10,"path":"objects/obj_mountains/obj_mountains.yy",},
  ],
}