{
  "FolderOrderSettings": [
    {"name":"fonts","order":7,"path":"folders/fonts.yy",},
    {"name":"objects","order":9,"path":"folders/objects.yy",},
    {"name":"rooms","order":10,"path":"folders/rooms.yy",},
    {"name":"scripts","order":5,"path":"folders/scripts.yy",},
    {"name":"sfx","order":3,"path":"folders/sfx.yy",},
    {"name":"sprites","order":1,"path":"folders/sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_sparkle","order":7,"path":"objects/obj_sparkle/obj_sparkle.yy",},
    {"name":"spr_snowfloor","order":1,"path":"sprites/spr_snowfloor/spr_snowfloor.yy",},
    {"name":"spr_slots","order":6,"path":"sprites/spr_slots/spr_slots.yy",},
    {"name":"obj_camera","order":3,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_toll","order":8,"path":"objects/obj_toll/obj_toll.yy",},
    {"name":"spr_slots_right","order":9,"path":"sprites/spr_slots_right/spr_slots_right.yy",},
    {"name":"obj_nest","order":4,"path":"objects/obj_nest/obj_nest.yy",},
    {"name":"spr_sign_controls","order":10,"path":"sprites/spr_sign_controls/spr_sign_controls.yy",},
    {"name":"scr_util","order":1,"path":"scripts/scr_util/scr_util.yy",},
    {"name":"fnt_font_small","order":1,"path":"fonts/fnt_font_small/fnt_font_small.yy",},
    {"name":"spr_cache","order":12,"path":"sprites/spr_cache/spr_cache.yy",},
    {"name":"obj_slots","order":5,"path":"objects/obj_slots/obj_slots.yy",},
    {"name":"spr_fox","order":3,"path":"sprites/spr_fox/spr_fox.yy",},
    {"name":"spr_berries","order":5,"path":"sprites/spr_berries/spr_berries.yy",},
    {"name":"obj_cache","order":6,"path":"objects/obj_cache/obj_cache.yy",},
    {"name":"spr_slots_middle","order":8,"path":"sprites/spr_slots_middle/spr_slots_middle.yy",},
    {"name":"spr_nest","order":4,"path":"sprites/spr_nest/spr_nest.yy",},
    {"name":"obj_snowflake","order":1,"path":"objects/obj_snowflake/obj_snowflake.yy",},
    {"name":"spr_toll","order":13,"path":"sprites/spr_toll/spr_toll.yy",},
    {"name":"spr_nest_sparkle","order":14,"path":"sprites/spr_nest_sparkle/spr_nest_sparkle.yy",},
    {"name":"obj_fox","order":2,"path":"objects/obj_fox/obj_fox.yy",},
    {"name":"spr_snowflake","order":2,"path":"sprites/spr_snowflake/spr_snowflake.yy",},
    {"name":"spr_slots_left","order":7,"path":"sprites/spr_slots_left/spr_slots_left.yy",},
    {"name":"spr_sign_winnings","order":11,"path":"sprites/spr_sign_winnings/spr_sign_winnings.yy",},
  ],
}